<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vfz-JI-f5M">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="3b5-aS-Pqa">
            <objects>
                <viewController id="Vfz-JI-f5M" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oel-eB-Ufe" customClass="ViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MT0-ab-4j3">
                                <rect key="frame" x="82" y="378" width="211" height="56"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="4OA-Fj-RCY"/>
                                    <constraint firstAttribute="height" constant="56" id="4g1-o4-hsx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="Vfz-JI-f5M" eventType="touchUpInside" id="icj-Ba-asX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tCh-WU-ARj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MT0-ab-4j3" firstAttribute="centerX" secondItem="oel-eB-Ufe" secondAttribute="centerX" id="CMH-VQ-Y0A"/>
                            <constraint firstItem="MT0-ab-4j3" firstAttribute="centerY" secondItem="oel-eB-Ufe" secondAttribute="centerY" id="uLg-Ni-5Qi"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="LKI-03-VgB" kind="presentation" identifier="loginToHome" id="rvH-DK-0Gd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DA0-7R-Y40" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="242.42878560719643"/>
        </scene>
        <!--Home-->
        <scene sceneID="cRc-Lc-VCZ">
            <objects>
                <tableViewController id="ZZX-jF-m5f" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="31k-0t-W2A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="W7r-jB-fgN" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W7r-jB-fgN" id="yEX-a4-8bw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gz6-Qd-sGD">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="5Zc-I8-e4M"/>
                                                <constraint firstAttribute="width" constant="65" id="JlO-x5-bPa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qy-Vn-w4h">
                                            <rect key="frame" x="89" y="11" width="68.666666666666686" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pon-O8-89I">
                                            <rect key="frame" x="88" y="33" width="270" height="58"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Q-lo-7wh" userLabel="favButton">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="8No-QF-yOc"/>
                                                <constraint firstAttribute="width" constant="30" id="s30-Ul-ALP"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="W7r-jB-fgN" eventType="touchUpInside" id="itE-dn-IZY"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B52-Zk-1HX" userLabel="retweetButton">
                                            <rect key="frame" x="281" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Wnx-fN-W4D"/>
                                                <constraint firstAttribute="height" constant="30" id="Wok-te-2G0"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="retweet-icon" title=""/>
                                            <connections>
                                                <action selector="retweet:" destination="W7r-jB-fgN" eventType="touchUpInside" id="8sJ-jp-zTd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pon-O8-89I" firstAttribute="top" secondItem="9Qy-Vn-w4h" secondAttribute="bottom" constant="4" id="0r7-cD-DsJ"/>
                                        <constraint firstItem="gz6-Qd-sGD" firstAttribute="top" secondItem="yEX-a4-8bw" secondAttribute="topMargin" id="2rU-m0-1aF"/>
                                        <constraint firstItem="9Qy-Vn-w4h" firstAttribute="leading" secondItem="gz6-Qd-sGD" secondAttribute="trailing" constant="8" id="5iu-YB-UU6"/>
                                        <constraint firstItem="Pon-O8-89I" firstAttribute="trailing" secondItem="yEX-a4-8bw" secondAttribute="trailingMargin" id="9RH-Xg-Wex"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="B52-Zk-1HX" secondAttribute="bottom" constant="10" id="Feg-ZK-Mik"/>
                                        <constraint firstItem="gz6-Qd-sGD" firstAttribute="leading" secondItem="yEX-a4-8bw" secondAttribute="leadingMargin" id="Hll-Yq-Ls0"/>
                                        <constraint firstItem="9Qy-Vn-w4h" firstAttribute="top" secondItem="yEX-a4-8bw" secondAttribute="topMargin" id="JNJ-1c-Y8z"/>
                                        <constraint firstItem="Y1Q-lo-7wh" firstAttribute="leading" secondItem="B52-Zk-1HX" secondAttribute="trailing" constant="10" id="Nrf-HQ-CQf"/>
                                        <constraint firstItem="Pon-O8-89I" firstAttribute="leading" secondItem="gz6-Qd-sGD" secondAttribute="trailing" constant="8" id="Ymn-0F-iuY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Y1Q-lo-7wh" secondAttribute="bottom" constant="10" id="k8g-Ey-EH0"/>
                                        <constraint firstItem="Y1Q-lo-7wh" firstAttribute="top" secondItem="Pon-O8-89I" secondAttribute="bottom" constant="10" id="uDb-sw-PgF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Y1Q-lo-7wh" secondAttribute="trailing" constant="10" id="uRq-JR-RSf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="Y1Q-lo-7wh" id="mYe-Sb-MRS"/>
                                    <outlet property="profileImageView" destination="gz6-Qd-sGD" id="GD5-FC-jJg"/>
                                    <outlet property="retweetButton" destination="B52-Zk-1HX" id="m44-6T-yUm"/>
                                    <outlet property="tweetContent" destination="Pon-O8-89I" id="I4u-Cy-eat"/>
                                    <outlet property="userNameLabel" destination="9Qy-Vn-w4h" id="puN-9J-mSP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZZX-jF-m5f" id="po6-Yu-7Oh"/>
                            <outlet property="delegate" destination="ZZX-jF-m5f" id="e4T-hk-9zW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="cnN-FO-mR8">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="plain" id="bfb-hV-B3l">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="ZZX-jF-m5f" id="f2a-sq-81H"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="YWZ-7t-Nss">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="TB4-2u-4nD" kind="presentation" id="4cl-eg-LT8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYQ-Xf-3dh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="242.36453201970446"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="oom-aW-zV7">
            <objects>
                <viewController id="4k4-L8-Bhw" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tcb-hY-wp6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dSf-zg-kvB">
                                <rect key="frame" x="0.0" y="56" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="bUt-Vg-00N"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ltr-nb-HSc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dSf-zg-kvB" firstAttribute="top" secondItem="Ltr-nb-HSc" secondAttribute="top" id="I7j-ae-rV7"/>
                            <constraint firstItem="dSf-zg-kvB" firstAttribute="leading" secondItem="Ltr-nb-HSc" secondAttribute="leading" id="g7y-nT-pSM"/>
                            <constraint firstItem="Ltr-nb-HSc" firstAttribute="trailing" secondItem="dSf-zg-kvB" secondAttribute="trailing" id="hPV-ZG-Nhc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hGU-t6-0Db">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="22G-mH-7Rp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="4k4-L8-Bhw" id="odf-ZE-pjN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="hmZ-FL-Wyg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="4k4-L8-Bhw" id="CqR-Za-SEx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="dSf-zg-kvB" id="dJj-vS-HZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGL-K7-rlp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3751.1999999999998" y="241.62561576354682"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k4i-cG-7g4">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="LKI-03-VgB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1gS-ww-sLJ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBlueColor"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="ZZX-jF-m5f" kind="relationship" relationship="rootViewController" id="hdz-Ie-hI4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FX4-BP-94T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="243"/>
        </scene>
        <!--Tweet Navigation controller-->
        <scene sceneID="tag-i8-A5Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TB4-2u-4nD" userLabel="Tweet Navigation controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q8P-2q-rXH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4k4-L8-Bhw" kind="relationship" relationship="rootViewController" id="s8U-UG-VcR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbV-iq-Hqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.8000000000002" y="241.62561576354682"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
